1648492776616	Delete resource 'sample'
1648575723749	Delete resource 'sample'
1648575733569	Delete resource 'sample1'
1648575749368	Delete 2 resources
1648575765649	Rename Java project 'samp'
1648580170200	Delete resource 'FunctionWithouht'
1648659868836	Delete resource 'FunctionSample'
1648736507096	Rename Java project 'sample'
1648736659098	Delete resource 'old_sample'
1648736792880	Delete resource 'old_sample'
1648736902155	Delete resource 'sample1'
1648737401311	Delete resource 'IfSample'
1648737407337	Delete resource 'sample'
1648737936942	Delete resource 'sample'
1648738388890	Delete resource 'sample'
1648738687192	Delete resource 'sample'
1648739026288	Delete resource 'sample'
1648740811783	Delete resource 'sample'
1648741887671	Delete resource 'sample'
1648742317202	Delete resource 'sample'
1648742359015	Delete resource 'k'
1648742389638	Delete resource 'k'
1648750390408	Delete resource 'java'
1648750854368	Rename resource 'sample'
1648750867821	Rename resource 'sample1'
1648752048081	Delete resource 'sample'
1648752681025	Delete resource 'k'
